CloudCompanies = [
  {
    no_of_datacenter = 3
    no_of_hosts = 2
    HostInstanceType ={
      Simple = SimpleHost
      Network = NetworkHost
    }
    HostType ={
      host1 = host1
      host2 = host2
    }
    hosts1 =
      {
        ram = 4096
        storage = 1000000
        bandwidth = 1200
        mips = 100000
        vmscheduler = TimeShared
        no_pes = 4
      }
    hosts2 =
      {
        ram = 4096
        storage = 1000000
        bandwidth = 1200
        mips = 100000
        vmscheduler = SpaceShared
        no_pes = 4
      }
    no_of_vms = 5
    Vm_Type ={
      Network = NetworkVm
      Simple = SimpleVm
    }

    Vms ={
      ram = 1024
      size = 100000
      bandwidth = 1000
      mips = 1000
      vm_pes = 1
    }
    pes = {
      mips_capacity = 1000
    }

    vm_allocation_policy{
      Best_fit = BestFit,
      First_fit = FirstFit,
      RoundRobin = RoundRobin,
      Worst_fit = WorstFit
    }
    DataCenterType ={
      Network = NetworkDataCenter,
      Simple = SimpleDataCenter
    }
    SwitchType ={
      RootSwitch = RootSwitch,
      AggregateSwitch = AggregateSwitch,
      EdgeSwitch = EdgeSwitch
    }
    datacenters =
      {
        costPerSecond = 0.2
        costPerMemory = 0.15
        costPerStorage = 0.003
        costPerBandwidth = 0.02

        RootSwitch {
          ports = 4
          bandwidth = 568756
          delay = 0.00285
        }
        AggregateSwitch {
          num = 3
          ports = 4
          bandwidth = 657865
          delay = 0.00245
        }
        EdgeSwitch {
          num = 12
          ports = 8
          bandwidth = 6578
          delay = 0.00157
        }
      }
    Cloudlets {
      CLOUDLETS_NUM = 40 //Task or job submitted to cloud
      CLOUDLET_PES = 2 //Attributes of jobs
      CLOUDLET_LENGTH = 1000000
    }

  }
]